userA,file1,r
userC,file1,o
userE,file7,o
userE,file7,r
userC,file1,r
userA,file3,r
userE,file1,w
userD,file3,o
userD,file3,r
userA,file2,r
userC,file4,o
userC,file4,r
userA,file5,w
userE,file5,o
userE,file5,r
userC,file7,r
userE,file5,w
userA,file6,r
userB,file6,o
userD,file1,r
userB,file6,r
userB,file6,w
userE,file1,r
userA,file1,w
userA,file2,w
userB,file2,r
userC,file1,w
userA,file2,o
userE,file2,r
userD,file6,r
userD,file6,w
userE,file6,r
userD,file3,w
userB,file2,w
userE,file3,r
userE,file3,w
userC,file4,w
userA,file5,r
userA,file7,r
userC,file7,w
userE,file7,w